{
  "name": "alfsftpplugin",
  "displayName": "Alfs FTP Plugin",
  "description": "A simple and efficient FTP plugin for Visual Studio Code",
  "version": "0.1.3",
  "publisher": "purecrea",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlfMueller/ftp-plugin-vscode.git"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "keywords": [
    "ftp",
    "sftp",
    "upload",
    "download",
    "sync"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ftp-explorer",
          "title": "FTP Explorer",
          "icon": "$(file-binary)"
        }
      ]
    },
    "views": {
      "ftp-explorer": [
        {
          "id": "ftpExplorer",
          "name": "FTP SERVER FILES",
          "icon": "$(file-binary)"
        }
      ]
    },
    "commands": [
      {
        "command": "alfsftpplugin.connect",
        "title": "FTP: Connect",
        "icon": "$(plug)"
      },
      {
        "command": "alfsftpplugin.disconnect",
        "title": "FTP: Disconnect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "alfsftpplugin.upload",
        "title": "FTP: Upload",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "alfsftpplugin.download",
        "title": "FTP: Download",
        "icon": "$(cloud-download)"
      },
      {
        "command": "alfsftpplugin.showDebug",
        "title": "FTP: Show Debug Log",
        "icon": "$(output)"
      },
      {
        "command": "alfsftpplugin.toggleCollapse",
        "title": "FTP: Toggle Collapse/Expand",
        "icon": "$(chevron-right)"
      },
      {
        "command": "ftpExplorer.downloadFile",
        "title": "Download",
        "icon": "$(cloud-download)"
      },
      {
        "command": "ftpExplorer.uploadFile",
        "title": "Upload",
        "icon": "$(cloud-upload)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "ftpExplorer.downloadFile",
          "when": "view == ftpExplorer",
          "group": "inline"
        },
        {
          "command": "ftpExplorer.uploadFile",
          "when": "view == ftpExplorer && viewItem != remoteOnly",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "alfsftpplugin.connect",
          "when": "view == ftpExplorer",
          "group": "navigation@1"
        },
        {
          "command": "alfsftpplugin.disconnect",
          "when": "view == ftpExplorer",
          "group": "navigation@2"
        },
        {
          "command": "alfsftpplugin.showDebug",
          "when": "view == ftpExplorer",
          "group": "navigation@3"
        },
        {
          "command": "alfsftpplugin.toggleCollapse",
          "when": "view == ftpExplorer",
          "group": "navigation@4"
        }
      ]
    },
    "colors": [
      {
        "id": "ftpExplorer.modifiedFile",
        "description": "Color for files that are newer locally",
        "defaults": {
          "dark": "#0066cc",
          "light": "#0066cc",
          "highContrast": "#0066cc"
        }
      },
      {
        "id": "ftpExplorer.missingLocalFile",
        "description": "Color for files that don't exist locally",
        "defaults": {
          "dark": "#ff8c00",
          "light": "#ff8c00",
          "highContrast": "#ff8c00"
        }
      }
    ],
    "configuration": {
      "title": "FTP Configuration",
      "properties": {
        "alfsftpplugin.defaultPort": {
          "type": "number",
          "default": 21,
          "description": "Default FTP Port"
        },
        "alfsftpplugin.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect at startup",
          "order": 1
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5"
  },
  "keybindings": [
    {
      "command": "alfsftpplugin.uploadFile",
      "key": "ctrl+alt+u",
      "mac": "cmd+alt+u",
      "when": "editorFocus"
    },
    {
      "command": "alfsftpplugin.downloadFile",
      "key": "ctrl+alt+d",
      "mac": "cmd+alt+d"
    },
    {
      "command": "alfsftpplugin.configure",
      "key": "ctrl+alt+c",
      "mac": "cmd+alt+c"
    }
  ]
}
